# OSCQ_Giggletech

./: .gitignore  OSCQ_Giggletech.sln  readme.md  readme.me
Giggletech_OSCQuery/: Program.cs  giggletech_oscq.csproj
Giggletech_OSCQuery/exported2/: giggletech_oscq.deps.json  service_log_oscq.txt
OSCQueryExample/: OSCQueryExample.csproj  Program.cs
rust-test/: Cargo.toml  service_log_oscq.txt
rust-test/src/: main.rs  oscq_giggletech.rs
